# RLSSCandidateDetails

./: .gitignore
Client/RlssCandidateDetails.Client/RlssCandidateDetails.Client/: App.razor  RlssCandidateDetails.Client.csproj  _Imports.razor  compilerconfig.json
Client/RlssCandidateDetails.Client/RlssCandidateDetails.Client/Client/: Program.cs
Client/RlssCandidateDetails.Client/RlssCandidateDetails.Client/Components/: CandidateDetailsComponent.razor  CandidateDetailsComponent.razor.css  CandidateDetailsComponent.razor.less  CandidateDetailsComponent.razor.min.css  RedirectComponent.razor
Client/RlssCandidateDetails.Client/RlssCandidateDetails.Client/Models/: AppSettings.cs  Candidate.cs
Client/RlssCandidateDetails.Client/RlssCandidateDetails.Client/Pages/: Index.razor  Index.razor.css  Index.razor.less  Index.razor.min.css
Client/RlssCandidateDetails.Client/RlssCandidateDetails.Client/Properties/: launchSettings.json
Client/RlssCandidateDetails.Client/RlssCandidateDetails.Client/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.less  MainLayout.razor.min.css  NavMenu.razor
Client/RlssCandidateDetails.Client/RlssCandidateDetails.Client/ViewModels/: CandidateDetailsVM.cs  CandidatesVM.cs  LoginVM.cs
Client/RlssCandidateDetails.Client/RlssCandidateDetails.Client/wwwroot/: appsettings.Development.json  index.html
Server/RlssCandidateDetails.Server/RlssCandidateDetails.Server/: Program.cs  RlssCandidateDetails.Server.csproj  appsettings.Development.json  appsettings.json
Server/RlssCandidateDetails.Server/RlssCandidateDetails.Server/Attributes/: AuthorizeAttribute.cs
Server/RlssCandidateDetails.Server/RlssCandidateDetails.Server/Controllers/: AuthenticationController.cs  CandidateController.cs
Server/RlssCandidateDetails.Server/RlssCandidateDetails.Server/ControllersLogic/: ControllerLogicReturnValue.cs
Server/RlssCandidateDetails.Server/RlssCandidateDetails.Server/Database/: SqLiteCon.cs
Server/RlssCandidateDetails.Server/RlssCandidateDetails.Server/Middleware/: AuthenticationMiddleware.cs  (+2 more)
(+72 files in other folders)
