
.login-page
{
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 350px;
    background-color: white;
    padding: 50px;
    background-color: #f9fafc;
    background: linear-gradient(180deg, rgba(112,111,214,1) 0%, rgba(165,61,231,1) 100%);
    border-radius:5px;

    > header
    {
        > div
        {
            text-align:center;
            color:white;
            font-size:2rem;
        }
    }
}


@column-one-width:50px;
@column-one-height:70px;
@background-color-selected: rgba(255, 255, 255,0.1);
@background-color-unselected:transparent;

::deep .form
{
    margin-top: 60px;

    > .grid
    {
        display: grid;
        grid-template-columns: @column-one-width 1fr;
        grid-template-rows: @column-one-height;


        > .columne-one
        {
            position: relative;

            > svg
            {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                pointer-events: none;
                //padding: ((@column-one-width / 100) * 25);
                z-index: 2;
                height: 100%;
                width: 30%;
                margin-left: 15%;


                path
                {
                    fill: white;
                }
            }

            > label
            {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 2;
            }
        }

        > .column-two
        {
            position: relative;
            //  make the input box fill the cell
            > input
            {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: transparent;
                z-index: 2;
                outline: none;
                border: none;
                color: white;
                font-size: 2rem;
            }
            // when the input box has focus
            // put the place holder text at the top of the intput box
            > input:focus + span
            {
                /*&::after
                {
                    content: 'this is a test';
                    position: absolute;
                    color: red;
                    background-color: transparent;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    pointer-events: none;

                    display:flex;
                    //align-content:center;
                    align-items:center;
                    //align-self:center;
                    //justify-content:center;
                }*/
                /*
                position: absolute;
                color: red;
                background-color: transparent;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                pointer-events: none;
                display: flex;*/
                //align-content:center;
                //     align-items: initial;
                //align-self:center;
                //justify-content:center;
                font-size: 10pt;
                top: -((@column-one-height / 100) * 60);
                transition: all 0.2s ease;
            }
            // when the input has some text in it but does not have focus
            // put the place holder text at the top of the input box
            > input:not(:focus):valid + span
            {
                font-size: 10pt;
                top: -((@column-one-height / 100) * 60);
                transition: all 0.2s ease;
            }
            // when the input box does not have focus and has no text in it
            // Put theplace holder text in the center (where the carrot position for the input would be)
            > input:not(:focus):not(:valid) + span
            {
                font-size: 12pt;
                top: 0;
                transition: all 0.2s ease;
            }
            // the place holder text
            > span
            {
                position: absolute;
                left: 3px;
                right: 0;
                bottom: 0;
                pointer-events: none;
                color: #e3c9ff;
                background-color: transparent;
                pointer-events: none;
                display: flex;
                align-items: center;
                z-index: 3;
            }


            > div.selected-border
            {
                position: absolute;
                left: -@column-one-width;
                top: 0;
                right: 0;
                bottom: 0;
                pointer-events: none;
                z-index: 1;
                border-bottom: 1px solid rgba(255, 255, 255,0.2);
            }

            > input:not(:focus) ~ .selected-border
            {
                background-color: @background-color-unselected;
            }

            > input:focus ~ .selected-border
            {
                background-color: @background-color-selected;
            }
        }
    }

    > .submit-container
    {
        margin-top: 50px;
        display: flex;
        justify-content: center;



        > button
        {
            max-width: 100px;
            border-radius: 10px;
            background-color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1rem;
            cursor: pointer;

            &:hover
            {
                background-color: ghostwhite;
            }

            &:active
            {
                background-color: floralwhite;
            }
        }
    }
}