.candidate-details-container
{
    margin-top:40px;
}


.menu-back-container
{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    > a
    {
        text-decoration: none;


        > div
        {
            display: flex;
            align-items: center;
            column-gap: 10px;

            > svg
            {
                width: 25px;
                height: 25px;
            }
        }
    }
}