
// button that looks like an anker link
.button-link
{
    text-decoration: underline;
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--anker-link-color);
    cursor: pointer;

    &:hover
    {
        color: var(--anker-link-color-hover);
        background-color:transparent;
    }
}

// button that looks like a clickable button
.button-default
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--button-font-color);
    background-color: var(--button-background-color);
    width: 100%;
    height: 50px;
    cursor: pointer;
    user-select: none;
    border-radius: 20px;


    &:hover
    {
        background-color: var(--button-hover-background-color);
    }

    &:active
    {
        background-color: var(--button-active-background-color);
    }
}
