
:root
{
    // theme
    --color-purple: #3a3270;
    --color-purple-lighten: #37275e;
    --color-purple-darken: #1f1c3d;
    --color-white: #ffffff;
    --color-lightblue: #7ca8f6;
    --color-lightblue-darken: #6e96db;
    --color-red: #e52421;
    --color-lightgray: #ededed;
    --color-lightgrey-darken: #c6c6c6;
    --color-black: black;
    --max-page-width: 1000px;
    // Header colors
    --page-header-background-color: var(--color-purpule);
    // button colors
    --button-background-color: var(--color-purple);
    --button-hover-background-color: var(--color-purple-lighten);
    --button-active-background-color: var(--color-purple-darken);
    --button-font-color:var(--color-white);
    // font stuff
    --page-default-font-color: var(--color-white);
    --page-default-font-size: 12pt;
    --page-subsection-font-header-color: var(--color-red);
    // Anker links
    --anker-link-color: var(--color-lightblue);
    --anker-link-color-hover: var(--color-lightblue-darken);
    // input controls
    --input-background-color: var(--color-lightgray);
    --input-font-color: var(--color-black);
    --input-placeholder-font-color: var(--color-lightgrey-darken);
}
