<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\dbModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RlssCandidateDetails.JsonWebToken\RlssCandidateDetails.JsonWebToken.csproj" />
    <ProjectReference Include="..\RlssCandidateDetails.RefreshToken\RlssCandidateDetails.RefreshToken.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\dbInishalize\dbInishalizationCode.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
